{
  "name": "gemini-chrome-extension",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts --fix",
    "lint:check": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json}\"",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "build": "npm run clean && npm run typecheck && npm run lint:check && npm run test:run && npm run build:prod",
    "zip": "node scripts/zip.js",
    "pack": "npm run build && npm run zip && echo 'Extension packaged successfully!'",
    "dev": "webpack --mode development --watch",
    "prepare": "husky install"
  },
  "keywords": [
    "gemini",
    "chrome",
    "extension"
  ],
  "author": "Evgenii Moiseev",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@types/chrome": "^0.0.268",
    "@types/sinon-chrome": "^2.2.16",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.6.1",
    "archiver": "^7.0.1",
    "babel-loader": "^10.0.0",
    "dotenv": "^16.4.7",
    "husky": "^8.0.3",
    "jsdom": "^23.2.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "sinon": "^17.0.1",
    "sinon-chrome": "^3.0.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "vitest": "^1.6.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "marked": "^15.0.7"
  }
}
